/*
 * 全局样式
*/
a {
  color: @base-color;
  -webkit-tap-highlight-color: transparent; //移除在移动端点击时显示的底色
}
.page-wrap {
  // margin: 46px 0 0 0;
  padding: 0 0 46px 0;
  .weui_cells_radio .weui_check:checked + .weui_icon_checked:before {
    color: @base-color
  }
}
.weui-loadmore {
  top: 0!important;
  margin: 20px auto!important;
  position: relative!important;
}
.com-dot {
  & > a {
    & > i {
      width: 8px!important;
      height: 8px!important;
      border-radius: 50%!important;
      background-color: #fff!important;
      &.active {
        background-color: #ff6600!important;
      }
    }
  }
}
.dp-header .dp-item.dp-left, 
.dp-header .dp-item.dp-right {
   color: @base-color !important;
}
.u-p10 {
  padding: 0 10px;
}
