// 标准色
@base-color: #26A2FF;

// 辅助色
@complte-color: #ff6f28;
@button-tab-active-border-color: #ccc;
@button-tab-active-background-color: @base-color;
@button-tab-active-font-color: #000;

@switch-checked-bg-color: @base-color;
@switch-checked-border-color: @base-color;

@number-button-font-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

/**
* Header
*/
@header-background-color: @base-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;


/**
* tabbar
*/
@tabbar-text-active-color: #09BB07;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @base-color;
@tab-bar-active-color: @base-color;

/**
* Button
*/

@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.4);
@button-global-font-size: 18px;

@button-warn-bg-color: #EF4F4F;
@button-warn-active-color: #C13E3E;

@button-default-bg-color: #F7F7F7;
@button-default-font-color: #454545;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: #C9C9C9;
@button-default-active-font-color: #A1A1A1;

@button-primary-bg-color: @base-color;
@button-primary-active-bg-color: @base-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @base-color;
@dialog-button-text-default-color: #353535;

/**
* checklist
*/
@checklist-icon-active-color: @base-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @base-color;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;
